#BlueJ class context
comment0.target=GameManager
comment1.params=
comment1.target=GameManager()
comment10.params=
comment10.target=int\ getCurrentLevel()
comment11.params=score\ level
comment11.target=void\ setTopScore(long,\ int)
comment12.params=level
comment12.target=long\ getTopScore(int)
comment2.params=player
comment2.target=void\ setCurrentPlayer(PlayerData)
comment3.params=
comment3.target=GameManager\ getInstance()
comment4.params=playerName
comment4.target=void\ signIn(java.lang.String)
comment5.params=
comment5.target=PlayerData\ getCurrentPlayer()
comment6.params=
comment6.target=java.util.ArrayList\ getPlayers()
comment7.params=playerName
comment7.target=void\ setPlayerName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPlayerName()
comment9.params=level
comment9.target=void\ setCurrentLevel(int)
numComments=13
