#BlueJ class context
comment0.target=Plane
comment1.params=
comment1.target=Plane()
comment10.params=
comment10.target=void\ checkCollisionWithWall()
comment11.params=
comment11.target=void\ handleDefeat()
comment12.params=
comment12.target=void\ resetPlanePosition()
comment13.params=
comment13.target=boolean\ getIsCrashed()
comment14.params=
comment14.target=void\ handleCrash()
comment15.params=
comment15.target=void\ stopAllSounds()
comment2.params=life
comment2.target=void\ setLife(Life)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ increaseEnergy()
comment5.params=deltaX\ deltaY
comment5.target=boolean\ checkWallCollision(int,\ int)
comment6.params=
comment6.target=void\ checkFinish()
comment7.params=
comment7.target=void\ handleInput()
comment8.params=
comment8.target=void\ handleIdleFall()
comment9.params=
comment9.target=void\ checkCollisionWithRocket()
numComments=16
