#BlueJ class context
comment0.target=Plane3
comment1.params=
comment1.target=Plane3()
comment10.params=
comment10.target=void\ handleDefeat()
comment11.params=
comment11.target=void\ resetPlanePosition()
comment12.params=
comment12.target=boolean\ getIsCrashed()
comment13.params=
comment13.target=void\ handleCrash()
comment14.params=
comment14.target=void\ stopAllSounds()
comment2.params=life
comment2.target=void\ setLife(Life)
comment3.params=
comment3.target=void\ act()
comment4.params=deltaX\ deltaY
comment4.target=boolean\ checkWallCollision(int,\ int)
comment5.params=
comment5.target=void\ checkFinish()
comment6.params=
comment6.target=void\ handleInput()
comment7.params=
comment7.target=void\ handleIdleFall()
comment8.params=
comment8.target=void\ checkCollisionWithRocket()
comment9.params=
comment9.target=void\ checkCollisionWithWall()
numComments=15
