#BlueJ class context
comment0.target=Question1World
comment1.params=
comment1.target=Question1World()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=boolean\ isButtonClicked()
comment4.params=value
comment4.target=void\ setButtonClicked(boolean)
comment5.params=
comment5.target=void\ showNextButton()
comment6.params=
comment6.target=void\ showTryAgainButton()
numComments=7
